a = int(input())
b = int(input())
# если а не равно b, то будет выводится нет
# иначе если имеется остаток выводить -b делится на а, иначе если b равно 0, выводить инфинитив
if a != b:
    print('NO')
elif a != 0 and b%a:
    print(-b//a)
elif b == 0:
    print('INF')

