n = int(input())
t1 = 0
t10 = 0
t60 = 0

# вычисление единиц в числе количества поездок
ed = n - (n // 10 * 10)

# в этом промежутке самый выгодный билет будет на 60 поездок
if 60 >= n > 34:
    t60 += 1

# промежуток от 60 до бесконечности, также самый выгодный билет на 60 поездок
elif n > 60:
    t60 += n // 60

    # формируем оставшиеся десятки, вычитая те поездки, которые мы приобрели с билетами на 60 поездок
    des = n // 10 - n // 60 * 6

    # проверяем, выгоднее ли в оставшихся поездках приобрести билеты на 10 или 1 билет на 60 поездок
    if des * 10 + ed <= 34:
        t10 += des

        # проверка на выгодность 1 билета на 10 поездок или некольких на 1
        if ed > 8:
            t10 += 1
        else:
            t1 += ed
    else:
        t60 += 1

# промежуток между 1 и 43, самый выгодный вариант - билеты на 10 поездок
else:
    t10 += n // 10

# проверка на выгодность 1 билета на 10 поездок или некольких на 1 поездку
 if ed > 8:
    t10 += 1
 else:
    t1 += ed

print(t1, t10, t60)
