k = int(input())
m = int(input())
n = int(input())
# если кол-во котлет, помещающиеся в сковородку, минус кол-во котлет больше либо равно k
# или кол-во котлет минус кол-во котлет, помещающиеся в сковородку, меньше или равно k
# или кол-во котлет, помещающиеся в сковородку, равняется кол-ву котлет
# то выводить кол-во котлет умноженное на 2(тк 2 стороны) и умноженное на кол-во минут
if (k - n <= k or n - k <= k) or k == n:
    print(n * 2 * m)
